*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Roboto Mono', monospace;
}
.home-body{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
/**HEADER**/
a{
    text-decoration: none;
    display: inline;
    color: black;
}
header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #090979;
}
header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
header .icons span{
    color: white;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
    width: 100%;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}
nav .nav-logo-container{
    margin-left: 50px;
}
nav .nav-logo-container img{
    width: 220px;
    margin-top: 15px;
}
nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;
}
/**MAIN**/
.home-main{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/main-background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    height: 350px;
    margin-top: 80px;
}
.home-main-text{
    font-family: 'Roboto mono',monospace;
    font-size: 3.0rem;
    font-weight: 700;
    letter-spacing: 1rem;
    color: white;
    text-align: center;
}
.home-main-button{
    width: 130px;
    height: 50px;
    background-color: #090977;
    display: grid;
    align-items: center;
    border: none;
    outline: none;
}
.home-main-button:hover{
    box-shadow: 10px 5px 5px black;
    transform: scale(1.4);
    transition-duration: 400ms;
}
.home-main-button a{
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.3rem;
    color: white;
}
/**BLOGS**/
.main-blogs .main-blogs-blog-main{
    display: flex;
    height: 500px;
    background-color:  #d1e0e0;
}
.main-blogs-blog-main div{
    max-width: 980px;
    margin: auto;
    padding: 10px;
    display: flex;
    gap: 50px;
    align-self: center;
}
.main-blogs-blog-main p{
    margin-bottom: 40px;
}
.main-blogs-blog-main div h3{
    margin-top: 8px;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 2.2rem;
}
.post-img-container{
    width: 60%;
}
.post-img-container img{
    width: 100%;
}
.post-info-container{
    width: 40%;
    align-self: center;
}
.post-info-container h3{
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 2.2rem;
}
.posts-button{
    width: 150px;
    padding: 10px;
    border: 1px solid turquoise;
    background-color: #090979;
    color: white;
    font-size: 1.8rem;
    font-weight: 100;
}
.posts-button:hover{
    box-shadow: 2px 2px 5px 10px rgba(11, 13, 143, 0.884);
    background-color: rgb(75, 1, 75);
}
.grid-container{
    max-width: 980px;
    margin: auto;
}
.grid-container h3{
    text-align: center;
    margin-top: 15px;
}
.blogs-posts-container p{
    margin-bottom:30px;
    margin-top: 10px;
}
.post-container{
    margin-top: 20px;
    display: inline-block;
    padding-left: 20px;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}
.post-container img{
    width: 100%;
}
/**FOOTER**/
footer{
    width: 100%;
    height: 90px;
    background-color: #22272d;
    color: white;
    text-align: center;
    border-top: 35px solid #090979;
}
footer p{
    margin-top:15px ;
}